<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-arrowhead7"></div>
		<div class="class-name">.flaticon-arrowhead7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrowhead-thin-outline-to-the-left_32542">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-at9"></div>
		<div class="class-name">.flaticon-at9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arroba_88449">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-back28"></div>
		<div class="class-name">.flaticon-back28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/back-arrow-circular-symbol_51970">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chevrons"></div>
		<div class="class-name">.flaticon-chevrons</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/right-thin-chevron_16049">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-closed"></div>
		<div class="class-name">.flaticon-closed</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/locked-padlock_1923">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-concert1"></div>
		<div class="class-name">.flaticon-concert1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/concert-ticket_3655">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-credit-card21"></div>
		<div class="class-name">.flaticon-credit-card21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-card_63232">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-credit20"></div>
		<div class="class-name">.flaticon-credit20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-card-ios-7-symbol_22097">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delivery36"></div>
		<div class="class-name">.flaticon-delivery36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delivery-packages-on-a-trolley_46043">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-envelope91"></div>
		<div class="class-name">.flaticon-envelope91</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/email_88457">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-group44"></div>
		<div class="class-name">.flaticon-group44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/group-of-people-in-a-formation_27825">OCHA</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home168"></div>
		<div class="class-name">.flaticon-home168</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-page_2144">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-info28"></div>
		<div class="class-name">.flaticon-info28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/information-button_1176">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-left222"></div>
		<div class="class-name">.flaticon-left222</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/left-arrow_61752">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-link74"></div>
		<div class="class-name">.flaticon-link74</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/linked-website_70154">Pavel Kozlov</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-logout20"></div>
		<div class="class-name">.flaticon-logout20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/logout_59399">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-marker20"></div>
		<div class="class-name">.flaticon-marker20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-cart_2772">Stephen Hutchings</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-network60"></div>
		<div class="class-name">.flaticon-network60</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/forum-user_72905">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-padlock78"></div>
		<div class="class-name">.flaticon-padlock78</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/locked-padlock_3572">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phonecall24"></div>
		<div class="class-name">.flaticon-phonecall24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-piechart2"></div>
		<div class="class-name">.flaticon-piechart2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-right11"></div>
		<div class="class-name">.flaticon-right11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-pointing-to-right_66831">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-right127"></div>
		<div class="class-name">.flaticon-right127</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/right-arrow-circular-button_52284">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telephone34"></div>
		<div class="class-name">.flaticon-telephone34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/phone-contact_15895">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-truck70"></div>
		<div class="class-name">.flaticon-truck70</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/truck-silhouette_8501">Sarfraz Shoukat</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://superstoked.se">Robin Kylander</a>, <a href="http://www.danielbruce.se">Daniel Bruce</a>, <a href="http://icon-works.com">Icon Works</a>, <a href="http://www.unocha.org">OCHA</a>, <a href="http://www.behance.net/Bart9339">Pavel Kozlov</a>, <a href="http://www.typicons.com">Stephen Hutchings</a>, <a href="http://"></a>, <a href="http://www.greepit.com">Sarfraz Shoukat</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://superstoked.se&quot;&gt;Robin Kylander&lt;/a&gt;, &lt;a href=&quot;http://www.danielbruce.se&quot;&gt;Daniel Bruce&lt;/a&gt;, &lt;a href=&quot;http://icon-works.com&quot;&gt;Icon Works&lt;/a&gt;, &lt;a href=&quot;http://www.unocha.org&quot;&gt;OCHA&lt;/a&gt;, &lt;a href=&quot;http://www.behance.net/Bart9339&quot;&gt;Pavel Kozlov&lt;/a&gt;, &lt;a href=&quot;http://www.typicons.com&quot;&gt;Stephen Hutchings&lt;/a&gt;, &lt;a href=&quot;http://&quot;&gt;&lt;/a&gt;, &lt;a href=&quot;http://www.greepit.com&quot;&gt;Sarfraz Shoukat&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-arrowhead7&quot;&gt;&lt;/i&gt; <i class="flaticon-arrowhead7"></i></p><p>&lt;i class=&quot;flaticon-at9&quot;&gt;&lt;/i&gt; <i class="flaticon-at9"></i></p><p>&lt;i class=&quot;flaticon-back28&quot;&gt;&lt;/i&gt; <i class="flaticon-back28"></i></p><p>&lt;i class=&quot;flaticon-chevrons&quot;&gt;&lt;/i&gt; <i class="flaticon-chevrons"></i></p><p>&lt;i class=&quot;flaticon-closed&quot;&gt;&lt;/i&gt; <i class="flaticon-closed"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-concert1&quot;&gt;&lt;/span&gt; <span class="flaticon-concert1"></span></p><p>&lt;span class=&quot;flaticon-credit-card21&quot;&gt;&lt;/span&gt; <span class="flaticon-credit-card21"></span></p><p>&lt;span class=&quot;flaticon-credit20&quot;&gt;&lt;/span&gt; <span class="flaticon-credit20"></span></p><p>&lt;span class=&quot;flaticon-delivery36&quot;&gt;&lt;/span&gt; <span class="flaticon-delivery36"></span></p><p>&lt;span class=&quot;flaticon-envelope91&quot;&gt;&lt;/span&gt; <span class="flaticon-envelope91"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-group44&quot;&gt;&lt;/span&gt; <span class="flaticon-group44"></span></p><p>&lt;i class=&quot;flaticon-home168&quot;&gt;&lt;/i&gt; <i class="flaticon-home168"></i></p><p>&lt;i class=&quot;flaticon-info28&quot;&gt;&lt;/i&gt; <i class="flaticon-info28"></i></p><p>&lt;i class=&quot;flaticon-left222&quot;&gt;&lt;/i&gt; <i class="flaticon-left222"></i></p><p>&lt;i class=&quot;flaticon-link74&quot;&gt;&lt;/i&gt; <i class="flaticon-link74"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-logout20&quot;&gt;&lt;/span&gt; <span class="flaticon-logout20"></span></p><p>&lt;span class=&quot;flaticon-marker20&quot;&gt;&lt;/span&gt; <span class="flaticon-marker20"></span></p><p>&lt;span class=&quot;flaticon-network60&quot;&gt;&lt;/span&gt; <span class="flaticon-network60"></span></p><p>&lt;span class=&quot;flaticon-padlock78&quot;&gt;&lt;/span&gt; <span class="flaticon-padlock78"></span></p><p>&lt;span class=&quot;flaticon-phonecall24&quot;&gt;&lt;/span&gt; <span class="flaticon-phonecall24"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>